# SampleDeliveryApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozcanalasalvar/delivery_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozcanalasalvar/: DeliveryApp.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/local/db/: AppDao.kt  AppDb.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/local/pref/: PreferencesManager.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/model/: Model.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/remote/api/: ApiService.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/utils/: NetworkExt.kt  NetworkParams.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/utils/const/: DatabaseConst.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/data/utils/network/: NetworkBoundResource.kt  NetworkErrors.kt  NetworkResult.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/base/: BaseFragment.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/delivery/: DeliveryFragment.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/favortie/: FavoriteStationsAdapter.kt  FavoriteStationsFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/station/: StationsAdapter.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/ui/vehicle/: SpaceVehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/utils/: AppConst.kt  NavigationHelper.kt
app/src/main/java/com/ozcanalasalvar/delivery_app/utils/ext/: BindingExt.kt  StationExt.kt  ViewExt.kt
app/src/main/res/drawable/: cell_bg.xml  cell_bg_grey.xml
app/src/main/res/layout/: activity_main.xml  favorite_item_cell.xml  fragment_delivery.xml  fragment_favorite_stations.xml  fragment_space_vehicle.xml  fragment_stations.xml  station_item_cell.xml
app/src/main/res/menu/: delivery_menu.xml
app/src/main/res/navigation/: navigation_delivery.xml  navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozcanalasalvar/delivery_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
